[33mddef7ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 2021.11.24 íšŒì›ê°€ì…ê¸°ëŠ¥ ì™„ë£Œ
[33me6830f5[m 2021.11.11 íšŒì›ê°€ì…,ë¡œê·¸ì¸,ë¡œê·¸ì•„ì›ƒ
[33m9c34f2a[m 2021.11.11 AntDesign Setting
[33m7f081a8[m 2021.11.10 Client Setting
[33m3a81ae2[m Revert "2021.10.03 ë¡œê·¸ì•„ì›ƒê¸°ëŠ¥"
[33mc739490[m 2021.10.03 ë¡œê·¸ì•„ì›ƒê¸°ëŠ¥
[33m218e967[m 2021.10.02 ë¡œê·¸ì¸ê¸°ëŠ¥
[33m15d4662[m 2021.10.02 ë¹„ë°€ë²ˆí˜¸ ì•”í˜¸í™”
[33m0db6fa4[m 2021.10.02 íšŒì›ê°€ì… ì„œë¹„ìŠ¤ ê³µë¶€ì¤‘
[33me96871b[m 2021.10.02 íšŒì›ê°€ì… ì„œë¹„ìŠ¤ ê³µë¶€ì¤‘
[33m7c72c00[m first save
